export const ADD_CONTACT = 'ADD_CONTACT';
export const EDIT_CONTACT = 'EDIT_CONTACT';
export const REMOVE_CONTACT = 'REMOVE_CONTACT';
export const REMOVE_ALL_CONTACTS = 'REMOVE_ALL_CONTACTS';
export const TOGGLE_DEBUG_WINDOW = 'TOGGLE_DEBUG_WINDOW';
export const REMOVE_SAMPLE_DATA = 'REMOVE_SAMPLE_DATA';
export const RELOAD_SAMPLE_DATA = 'RELOAD_SAMPLE_DATA';
export const SEARCH_CONTACTS = "SEARCH_CONTACTS";
export const CLEAR_SEARCH = "CLEAR_SEARCH";
export const EXPAND_CONTACT = "EXPAND_CONTACT"
export const COLLAPSE_CONTACT = "COLLAPSE_CONTACT"
